{
    "name": "payment-service",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/payment-service/src",
    "projectType": "application",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/esbuild:esbuild",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "platform": "node",
                "outputPath": "apps/payment-service/dist",
                "format": ["cjs"],
                "bundle": false,
                "main": "apps/payment-service/src/main.ts",
                "tsConfig": "apps/payment-service/tsconfig.app.json",
                "assets": ["apps/payment-service/src/assets"],
                "esbuildOptions": {
                    "sourcemap": true,
                    "outExtension": {
                        ".js": ".js"
                    }
                }
            },
            "configurations": {
                "development": {},
                "production": {
                    "generateLockfile": true,
                    "esbuildOptions": {
                        "sourcemap": false,
                        "outExtension": {
                            ".js": ".js"
                        }
                    }
                }
            }
        },
        "prune-lockfile": {
            "dependsOn": ["build"],
            "cache": true,
            "executor": "@nx/js:prune-lockfile",
            "outputs": [
                "{workspaceRoot}/apps/payment-service/dist/package.json",
                "{workspaceRoot}/apps/payment-service/dist/package-lock.json"
            ],
            "options": {
                "buildTarget": "build"
            }
        },
        "copy-workspace-modules": {
            "dependsOn": ["build"],
            "cache": true,
            "outputs": ["{workspaceRoot}/apps/payment-service/dist/workspace_modules"],
            "executor": "@nx/js:copy-workspace-modules",
            "options": {
                "buildTarget": "build"
            }
        },
        "prune": {
            "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
            "executor": "nx:noop"
        },
        "serve": {
            "continuous": true,
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "dependsOn": ["build"],
            "options": {
                "buildTarget": "payment-service:build",
                "runBuildTargetDependencies": false
            },
            "configurations": {
                "development": {
                    "buildTarget": "payment-service:build:development"
                },
                "production": {
                    "buildTarget": "payment-service:build:production"
                }
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "node --import tsx --test \"apps/payment-service/src/**/*.spec.ts\" \"apps/payment-service/src/**/*.test.ts\""
            }
        },
        "test:coverage": {
            "executor": "nx:run-commands",
            "options": {
                "command": "c8 --all --src=apps/payment-service/src --extension=.ts --exclude=\"**/*.spec.ts\" --exclude=\"**/*.test.ts\" --reporter=text --reporter=html --reporter=lcov node --import tsx --test \"apps/payment-service/src/**/*.spec.ts\" \"apps/payment-service/src/**/*.test.ts\""
            }
        },
        "test:all:coverage": {
            "executor": "nx:run-commands",
            "options": {
                "command": "node --import tsx --test --experimental-test-coverage --test-coverage-exclude=\"**/*.spec.ts\" --test-coverage-exclude=\"**/*.test.ts\" \"apps/payment-service/src/**/*.spec.ts\" \"apps/payment-service/src/**/*.test.ts\""
            }
        },
        "format": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npx prettier --write \"{projectRoot}/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs,json,md,yml,yaml}\""
            }
        },
        "docker:build": {
            "dependsOn": ["build", "prune"]
        }
    }
}
